eureka.client.service-url.defaultZone= "http://localhost:8761/eureka"

# enabling debug
logging.level.org.springframework.web= DEBUG

#including all the endpoints of actuator
management.endpoints.web.exposure.include=*