#Describes the port number on which server starts
server.port=8761

#should not register with eureka server as client to be discovered by others
eureka.client.register-with-eureka=false
#whether client should fetch eureka registry information from server
eureka.client.fetch-registry=false

# eureka.client.service-url.defaultZone = http://localhost:9050/eureka


#adding custom info in info actuator
info.app.name=Spring Eureka Server Application