#Describes the port number on which server starts
server.port=9051

#adding custom info in info actuator
info.app.name=Spring Zuul Gateway Application

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=authentication-ws

# By default, all requests to movie-ws service for example will start with: "/movie-ws/"
# What will be sent to the movie-ws service is what comes after the path defined, 
# So, if request is "/movie-ws/movies/1", movie-ws service will get "/movies/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  