server.port=8001
spring.application.name=books-ws

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

spring.devtools.restart.enabled = true

#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/user_database?useSSL=false & allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root