##Describes the port number on which server starts
#server.port=9050

#Application name
spring.application.name=discoveryservice

##should not register with eureka server as client to be discovered by others
#eureka.client.register-with-eureka=false
##whether client should fetch eureka registry information from server
#eureka.client.fetch-registry=false
#
#eureka.client.service-url.defaultZone = http://localhost:9050/eureka
#
#Enables debug messages in log
#logging.level.org.springframework.web: DEBUG

spring.cloud.config.uri = http://config-server:8888

#spring.devtools.livereload.enabled=true