#Describes the port number on which server starts
#server.port=9051

#Application name
spring.application.name=zuul
#
#eureka.client.service-url.defaultZone = http://localhost:9050/eureka
#
##Enables debug messages in log
#logging.level.org.springframework.web: DEBUG

spring.cloud.config.uri = http://config-server:8888

## Map path to auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=authentication-ws
#
## By default, all requests to gallery service for example will start with: "/gallery/"
## What will be sent to the gallery service is what comes after the path defined, 
## So, if request is "/gallery/view/1", gallery service will get "/view/1".
## In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
#zuul.routes.auth-service.strip-prefix=false
#
## Exclude authorization from sensitive headers
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  