server.port=8000

spring.application.name=discoveryservice

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka